{
  "npmClient": "yarn",
  "packages": [
    "packages/emisor",
    "packages/core",
    "packages/plugins/*"
  ],
  "command": {
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "exact": true,
      "gitRemote": "upstream",
      "message": "chore(release): %s"
    }
  },
  "useWorkspaces": true,
  "version": "independent"
}